// global styles
a { cursor: pointer; }
.pagination li {
    padding: 0px 8px;
    display: inline-block;
    border: 1px solid #ccc;
}
.pagination li.active {
    background: #0075ff;
    color: #fff;
}
.pagination li a {outline: none}
.page-list {list-style-type: none;}
.page-list li {
  background: #fff;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  text-align: left;
  padding: 5px 15px;
  margin: 5px;
}
.disabled{opacity: .6;pointer-events: none}